# Format: //devtools/kokoro/config/proto/build.proto

{%- if 'defaults' in metadata and 'kokoro_nightly_env_vars' in metadata['defaults'] -%}
{%- for default_key, default_value in metadata['defaults']['kokoro_nightly_env_vars'].items() -%}
{%- if 'partials' in metadata
  and ('kokoro_nightly_env_vars' not in metadata['partials']
    or ('kokoro_nightly_env_vars' in metadata['partials']
      and default_key not in metadata['partials']['kokoro_nightly_env_vars'])) -%}
{%- if default_key == "ENABLE_FLAKYBOT" %}
env_vars: {
  key: "{{ default_key }}"
  value: {% if migrated_split_repo %}"false"{% else %}"true"{% endif %}
}
{% else %}
env_vars: {
  key: "{{ default_key }}"
  value: "{{ default_value }}"
}
{% endif %}
{%- endif -%}
{%- endfor -%}
{%- endif -%}

{%- if 'partials' in metadata and 'kokoro_nightly_env_vars' in metadata['partials'] -%}
{% for partial_key, partial_value in metadata['partials']['kokoro_nightly_env_vars'].items() %}
env_vars: {
  key: "{{ partial_key }}"
  value: "{{ partial_value }}"
}
{% endfor -%}
{%- endif -%}
