# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/java8"
}

env_vars: {
  key: "JOB_TYPE"
  value: "integration"
}

env_vars: {
  key: "GCLOUD_PROJECT"
  value: "java-docs-samples-testing"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "java-docs-samples-testing"
}

env_vars: {
  key: "ENABLE_FLAKYBOT"
  value: {% if migrated_split_repo %}"false"{% else %}"true"{% endif %}
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-it-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-it-service-account"
}

{% if 'partials' in metadata
  and '.kokoro/nightly/integration.cfg' in metadata['partials']
  and 'env_vars' in metadata['partials']['.kokoro/nightly/integration.cfg'] -%}
{%- for partial_key, partial_value
  in metadata['partials']['.kokoro/nightly/integration.cfg']['env_vars'].items() -%}
env_vars: {
  key: "{{ partial_key }}"
  value: "{{ partial_value }}"
}

{% endfor -%}
{%- endif -%}
