# Format: //devtools/kokoro/config/proto/build.proto

env_vars: {
    key: "INSTALL_LIBRARY_FROM_SOURCE"
    value: "True"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/{{ metadata['repo']['repo'].split('/')[1] }}/.kokoro/test-samples-against-head.sh"
}
{% if custom_samples_dockerfile %}
# Upload the docker image after successful builds.
env_vars: {
    key: "TRAMPOLINE_IMAGE_UPLOAD"
    value: "true"
}
{% endif %}