# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Format: //devtools/kokoro/config/proto/build.proto

build_file: "synthtool/.kokoro-autosynth/build.sh"

# Build logs will be here
action {
  define_artifacts {
    regex: "**/*sponge_log.xml"
    regex: "**/*sponge_log.log"
  }
}

# The github token is stored here.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "yoshi-automation-github-key"
    }
  }
}

# Common env vars for all repositories and builds.
env_vars: {
    key: "GITHUB_USER"
    value: "yoshi-automation"
}
env_vars: {
    key: "GITHUB_EMAIL"
    value: "yoshi-automation@google.com"
}

# Env vars for trampoline
# https://github.com/googlecloudplatform/docker-ci-helper
# Trampoline is currently only used by PHP and Python jobs.
env_vars: {
    key: "TRAMPOLINE_IMAGE"
    value: "gcr.io/gapic-images/googleapis:20210423"
}

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: ".kokoro-autosynth/build-in-docker.sh"
}

# Bump the default timeout up to 5 hours.
timeout_mins: 300
