# Format: //devtools/kokoro/config/proto/build.proto

# Configure the docker image for kokoro-trampoline.
env_vars: {
  key: "TRAMPOLINE_IMAGE"
  value: "gcr.io/cloud-devrel-kokoro-resources/graalvm:22.3.2"
}

env_vars: {
  key: "JOB_TYPE"
  value: "graalvm"
}

# TODO: remove this after we've migrated all tests and scripts
env_vars: {
  key: "GCLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "GOOGLE_CLOUD_PROJECT"
  value: "gcloud-devel"
}

env_vars: {
  key: "GOOGLE_APPLICATION_CREDENTIALS"
  value: "secret_manager/java-it-service-account"
}

env_vars: {
  key: "SECRET_MANAGER_KEYS"
  value: "java-it-service-account"
}

{% if 'partials' in metadata
  and '.kokoro/presubmit/graalvm-native.cfg' in metadata['partials']
  and 'env_vars' in metadata['partials']['.kokoro/presubmit/graalvm-native.cfg'] -%}
{%- for partial_key, partial_value
  in metadata['partials']['.kokoro/presubmit/graalvm-native.cfg']['env_vars'].items() -%}
env_vars: {
  key: "{{ partial_key }}"
  value: "{{ partial_value }}"
}

{% endfor -%}
{%- endif -%}